<?xml version="1.0"?>
<sdf version="1.6">
  <world name="panda_sorting_world">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <model name="red_container">
      <static>true</static>
      <pose>0.62 0.48 0.025 0 0 0</pose>
      <link name="base">
        <visual name="visual"><geometry><box><size>0.34 0.24 0.05</size></box></geometry><material><ambient>0.8 0.05 0.05 1</ambient><diffuse>0.8 0.05 0.05 1</diffuse></material></visual>
        <collision name="collision"><geometry><box><size>0.34 0.24 0.05</size></box></geometry></collision>
      </link>
    </model>

    <model name="blue_container">
      <static>true</static>
      <pose>0.62 -0.48 0.025 0 0 0</pose>
      <link name="base">
        <visual name="visual"><geometry><box><size>0.34 0.24 0.05</size></box></geometry><material><ambient>0.05 0.18 0.8 1</ambient><diffuse>0.05 0.18 0.8 1</diffuse></material></visual>
        <collision name="collision"><geometry><box><size>0.34 0.24 0.05</size></box></geometry></collision>
      </link>
    </model>

    <model name="sorting_table">
      <static>true</static>
      <pose>0.55 0 0.005 0 0 0</pose>
      <link name="top">
        <visual name="visual"><geometry><box><size>0.95 1.25 0.01</size></box></geometry><material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material></visual>
        <collision name="collision"><geometry><box><size>0.95 1.25 0.01</size></box></geometry></collision>
      </link>
    </model>

    <model name="red_box_1"><pose>0.38 0.12 0.055 0 0 0</pose><link name="link"><inertial><mass>0.03</mass><inertia><ixx>0.00002</ixx><iyy>0.00002</iyy><izz>0.00002</izz></inertia></inertial><visual name="visual"><geometry><box><size>0.05 0.05 0.05</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision></link></model>
    <model name="red_box_2"><pose>0.48 0.03 0.055 0 0 0</pose><link name="link"><inertial><mass>0.03</mass><inertia><ixx>0.00002</ixx><iyy>0.00002</iyy><izz>0.00002</izz></inertia></inertial><visual name="visual"><geometry><box><size>0.05 0.05 0.05</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision></link></model>
    <model name="red_box_3"><pose>0.58 0.14 0.055 0 0 0</pose><link name="link"><inertial><mass>0.03</mass><inertia><ixx>0.00002</ixx><iyy>0.00002</iyy><izz>0.00002</izz></inertia></inertial><visual name="visual"><geometry><box><size>0.05 0.05 0.05</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision></link></model>
    <model name="blue_box_1"><pose>0.38 -0.12 0.055 0 0 0</pose><link name="link"><inertial><mass>0.03</mass><inertia><ixx>0.00002</ixx><iyy>0.00002</iyy><izz>0.00002</izz></inertia></inertial><visual name="visual"><geometry><box><size>0.05 0.05 0.05</size></box></geometry><material><ambient>0 0.1 1 1</ambient><diffuse>0 0.1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision></link></model>
    <model name="blue_box_2"><pose>0.50 -0.03 0.055 0 0 0</pose><link name="link"><inertial><mass>0.03</mass><inertia><ixx>0.00002</ixx><iyy>0.00002</iyy><izz>0.00002</izz></inertia></inertial><visual name="visual"><geometry><box><size>0.05 0.05 0.05</size></box></geometry><material><ambient>0 0.1 1 1</ambient><diffuse>0 0.1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision></link></model>
    <model name="blue_box_3"><pose>0.60 -0.15 0.055 0 0 0</pose><link name="link"><inertial><mass>0.03</mass><inertia><ixx>0.00002</ixx><iyy>0.00002</iyy><izz>0.00002</izz></inertia></inertial><visual name="visual"><geometry><box><size>0.05 0.05 0.05</size></box></geometry><material><ambient>0 0.1 1 1</ambient><diffuse>0 0.1 1 1</diffuse></material></visual><collision name="collision"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision></link></model>
  </world>
</sdf>
